# ecare-app

./: .gitignore  LICENSE  README.md  pom.xml
ecare-app-common/: pom.xml
ecare-app-common/src/main/java/com/github/ilyamurzinov/ecareapp/common/: Util.java
ecare-app-common/src/main/java/com/github/ilyamurzinov/ecareapp/common/domain/: Authority.java  Client.java  Contract.java  Option.java  Tariff.java  User.java
ecare-app-common/src/main/resources/: db-init.sql
ecare-app-data/: pom.xml
ecare-app-data/src/main/java/com/github/ilyamurzinov/ecareapp/data/dao/: ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  DAO.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDAO.java  UserDAOImpl.java
ecare-app-data/src/main/java/com/github/ilyamurzinov/ecareapp/data/domain/: Client.java  Contract.java  Option.java  Tariff.java  User.java
ecare-app-data/src/main/java/com/github/ilyamurzinov/ecareapp/data/service/: AbstractService.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  UserService.java  (+3 more)
ecare-app-data/src/main/resources/: db-init.sql  db.properties  hibernate.cfg.xml  spring-сontext.xml
ecare-app-data/src/test/java/com/github/ilyamurzinov/ecareapp/data/: ClientServiceTest.java  ContractServiceTest.java  TariffServiceTest.java
ecare-app-desctop-server/: pom.xml
ecare-app-desctop-server/src/main/java/com/github/ilyamurzinov/ecareapp/serverdesktop/: Server.java
ecare-app-desctop-server/src/main/resources/: server-desktop-spring-сontext.xml
ecare-app-desktop-client/: pom.xml
ecare-app-desktop-client/src/main/java/com/github/ilyamurzinov/ecareapp/desktopclient/: Application.java  Client.java
ecare-app-desktop-client/src/main/resources/: spring-context.xml
ecare-app-desktop-server/: pom.xml
ecare-app-desktop-server/src/main/java/com/github/ilyamurzinov/ecareapp/desktopserver/: Server.java  Util.java
ecare-app-desktop-server/src/main/resources/: db-init.sql  log4j.properties  server-desktop-spring-сontext.xml
ecare-app-desktop-server/src/test/java/com/github/ilyamurzinov/ecareapp/desktopserver/: ServerTest.java
ecare-app-web/: pom.xml
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/beans/: NewUserBean.java  PasswordBean.java  UserBean.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/common/: Util.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/config/: EditContractPermissionEvaluator.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/controller/: BackOfficeController.java  BindingResultHelper.java  ClientController.java  ContractController.java  MainController.java  OptionController.java  PasswordController.java  PasswordException.java  SecurityHelper.java  TariffController.java  UserController.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDAO.java  UserDAOImpl.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/domain/: Authority.java  Client.java  Contract.java  Option.java  Tariff.java  User.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/service/: AuthorityService.java  AuthorityServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  OptionsValidator.java  TariffService.java  TariffServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/web/beans/: ClientBean.java  NewUserBean.java  PasswordBean.java  UserBean.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/web/config/: EditContractPermissionEvaluator.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/web/controller/: BackOfficeController.java  BindingResultHelper.java  ClientController.java  ClientOfficeController.java  ContractController.java  EmployeeController.java  MainController.java  OptionController.java  PasswordController.java  PasswordException.java  SecurityHelper.java  TariffController.java  URL.java  UserController.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/web/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDAO.java  UserDAOImpl.java
ecare-app-web/src/main/java/com/github/ilyamurzinov/ecareapp/web/service/: AuthorityService.java  AuthorityServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  OptionsValidator.java  TariffService.java  TariffServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
ecare-app-web/src/main/resources/: db-init.sql  hibernate.cfg.xml  import.sql
ecare-app-web/src/main/webapp/WEB-INF/: application-context.xml  data-source.xml  jetty-env.xml
ecare-app-web/src/main/webapp/WEB-INF/css/: styles.css
ecare-app-web/src/main/webapp/WEB-INF/views/: 403.jsp  add-client.jsp  add-contract.jsp  add-option.jsp  add-tariff.jsp  add-user.jsp  backoffice-index.jsp  change-password.jsp  client.jsp  clients-list.jsp  edit-client.jsp  edit-contract.jsp  edit-option.jsp  edit-tariff.jsp  error.jsp  header.jsp  index.jsp  list-clients.jsp  list-options.jsp  list-tariffs.jsp  options.jsp  protected.jsp  tariff.jsp
ecare-app-web/src/main/webapp/WEB-INF/views/backoffice/: index.jsp
ecare-app-web/src/main/webapp/WEB-INF/views/clientoffice/: change-password.jsp  edit-data.jsp  index.jsp
ecare-app-web/src/main/webapp/WEB-INF/views/fragments/: contract.jsp  options.jsp
(+61 files in other folders)
